# TextAnalysis

./: README.md  carbyeStackCLI.java  carbyeStackCLI.mf  carbyeStackCLITest.java  chinese.txt  output.txt  pom.xml
data/: moreSophisticatedWord.docx  output.txt  wordFile.docx
executable/: carbyeStackCLI.exp  carbyeStackCLI.lib
picocli/: CommandLine.java
src/main/java/TextAnalysis/: TextAnalysis.java
src/test/java/TextAnalysis/: TextAnalysisTest.java
